# SSIBoss

./: README.md  pom.xml
doc/: Spring-init-study-20160314.txt  Spring-init-study-20160314.txt.bak  readme.txt  reference.txt
src/main/java/com/neo/annotation/: AssembleField.java  ShopDO.java  VShopDO.java  VShopDao.java
src/main/java/com/neo/common/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/neo/common/entity/: BaseEntity.java
src/main/java/com/neo/common/exception/: BizException.java
src/main/java/com/neo/common/mock/: AopTargetUtils.java  MockitoDependencyInjectionTestExecutionListener.java  MyAutowiredAnnotationBeanPostProcessor.java
src/main/java/com/neo/common/page/: PageBean.java  PageParam.java
src/main/java/com/neo/drools/: Clock.java  Customer.java
src/main/java/com/neo/engine/action/: ActionEngine.java  ActionNode.java  BSEndAction.java  BSPersistentAction.java  BSPostProcessAction.java  BSPreProcessAction.java  BSStartAction.java  BusiStatus.java  ConstantData.java  IAction.java  LoadActionDao.java  OrderDO.java
src/main/java/com/neo/engine/chain/: HandlerEngine.java  IHandler.java  PostProcessorHandler.java  PrePocessorHandler.java
src/main/java/com/neo/engine/event/: EventEngine.java  EventMessage.java  IEvenListener.java  SimCoreListener.java  SimEMOrderCreate.java
src/main/java/com/neo/order/dao/: IOrderOpDao.java  OrderOpDaoImpl.java
src/main/java/com/neo/order/entity/: ItemEntity.java  OrderEntity.java
src/main/java/com/neo/order/service/: IItemOpService.java  IOrderOpService.java
src/main/java/com/neo/order/service/impl/: OrderOpServiceImpl.java
src/main/java/com/neo/user/dao/: IUserDao.java  UserDaoImpl.java
src/main/java/com/neo/user/entity/: User.java
src/main/java/com/neo/user/service/: IEmployeeService.java  IOrderMockService.java  IOrderService.java  IPersonService.java  IUserService.java  PersonService.java  UserService.java
src/main/java/com/neo/user/service/impl/: OrderMockServiceImpl.java  OrderServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/java/com/neo/validate/: Password.java  PasswordValidator.java  PayTraceDO.java  ValidationResult.java  ValidationUtils.java
src/main/resources/: config.properties  struts.xml
src/main/resources/drools/: clock.drl  customer.drl
src/main/resources/mapper/: Order.Mapper.xml  User.Mapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestUserDao.java
src/test/java/com/neo/test/: BaseTestCase.java
src/test/java/com/neo/test/analysis/: AbstractScanFile.java  AnalysisXMLForDubbo.java  ScanFile.java  ScanResult.java  ServiceInfo.java  TestFun.java
src/test/java/com/neo/test/analysis/condition/: BaseCondition.java
src/test/java/com/neo/test/analysis/demo/: AnalysisXMLForDubbo.java  ListDG.java  ListDGStr.java  ListUDG.java  ListUDGStr.java  MatrixUDG.java  MatrixUDGStr.java  Rotate.java  ScanFile.java  TestDraw.java  TestFun.java
src/test/java/com/neo/test/analysis/demo/topsort/: ListDG.java  TopsortDG.java  TopsortDGStr.java
src/test/java/com/neo/test/analysis/process/: IProcessScan.java  ProcessDubboConsumer.java  ProcessDubboProvider.java  ProcessJavaForDubbo.java  ProcessPomByDom4j.java  ProcessPomDepend.java
src/test/java/com/neo/test/analysis/result/: BaseResult.java  ProDependency.java
src/test/java/com/neo/test/analysis/scan/: AbstractScanFile.java  FastScanPomFile.java  ScanJavaFile.java  ScanPomFile.java  ScanXmlFile.java
src/test/java/com/neo/test/annotation/: TestAnnotation.java
src/test/java/com/neo/test/dao/: TestUserDao.java
src/test/java/com/neo/test/drools/: ClockTest.java  CustomerTest.java
src/test/java/com/neo/test/engine/: TestActionEngine.java  TestEventEngine.java  TestHandlerEngine.java
src/test/java/com/neo/test/nginx/: DataUtil.java  ParseRequestBody.java  bkParseRequestBody.java
src/test/java/com/neo/test/order/: TestLoadXML.java  TestOrderService.java
src/test/java/com/neo/test/rabbitmq/: AbstractMqOperate.java  TestMqOperate.java
src/test/java/com/neo/test/research/distributed/: BusinessAbs.java  DisTransAspect.java  DistributedTransaction.java  ItemService.java  OrderBusi.java  OrderService.java  PromotionService.java  TestAnnotationBT.java
src/test/java/com/neo/test/research/lock/: TestLock.java
src/test/java/com/neo/test/research/partten1/: Business.java  package-info.java
src/test/java/com/neo/test/research/partten1/entity/: OrderEntity.java
src/test/java/com/neo/test/research/partten1/exception/: ForbbidenActionException.java  HandlerException.java
src/test/java/com/neo/test/research/partten1/handler/: AbstractHandler.java  ActionAbs.java  ConditionAbs.java  IHandler.java  ItemService.java  PromotionService.java  ValidCoupon.java  ValidStore.java
src/test/java/com/neo/test/research/partten1/state/: CloseState.java  CompleteState.java  InitState.java  StateAbs.java  WaitingAuditState.java  WaitingConfirmState.java  WaitingPayState.java  WaitingRefundState.java
src/test/java/com/neo/test/research/partten2/: Edge.java  ForbbidenException.java  Graph.java  StateData.java  Vertex.java
src/test/java/com/neo/test/research/partten2/handler/: AbstractHandler.java  AccountHandler.java  ErrorHandler.java  HandlerRollBackException.java  IHandler.java  PromotionHandler.java  RebateHandler.java
src/test/java/com/neo/test/research/partten2/state/: Edge.java  Graph.java  (+3 more)
src/test/java/com/neo/test/service/: DBUnitTestExecutionListener.java  MockEmployeeService.java  TestListen.java  TestListenMockBean.java  TestMockBean.java  TestMockServcie.java  TestReverseMockBean.java  TestXMLMockServcie.java
src/test/java/com/neo/test/strategy/: Context.java  Strategy.java
src/test/java/com/neo/test/validate/: TestHibernateValidate.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: test-ActionEngineAppCtx.xml  test-EventEngineAppCtx.xml  test-HandlerEngineAppCtx.xml  test-applicationContext.xml  test-orderAppCtx-noMock.xml  test-orderAppCtx.xml
